.editDeck {
  padding: 4em;
  background: #2f2f2f;
  border-radius: 10px;
}

.cardGrid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 0.25fr;
}

.gridHeader {
  display: contents;
  font-weight: bold;

  & > div {
    padding: 0.5em;
    margin-top: 2em;
  }
}

.gridRow {
  display: contents;

  &:last-child .gridCell {
    margin-bottom: 2em;
  }

  &:only-child .gridCell {
    margin-bottom: 0;
  }
}

.gridCell {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0.5em;
  height: 100%;

  & > input {
    margin: 0;
  }

  &:last-child {
    button {
      padding: 1em;
    }
  }
}

.deckNameRow {
  .deckName > input {
    font-size: 18px;
    font-weight: bold;
    width: 100%;
  }
}

.newCard {
  textarea {
    margin-bottom: 2em;
  }
}

textarea {
  width: 100%;
  border: none;
  background: none;
  font-family:
    system-ui,
    -apple-system,
    sans-serif;
}

input {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 12pt;
  background: none;
}

input,
textarea {
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 0.5em;
  border-radius: 5px;
  background: #4e4c4e;
}

.checkSaved {
  color: #58b658;
  animation: grow 500ms ease forwards;
}

.saveStatusIndicator {
  position: relative;

  &.saved {
    transition: opacity 500ms 1500ms;
    opacity: 0;
  }

  &.saved::after {
    content: 'Saved';
    position: absolute;
    left: 2.75em;
    white-space: nowrap;
  }

  display: flex;
  flex-direction: row;
  align-items: center;
}

.arrowSpinner {
  animation: spinner 2200ms linear infinite forwards;
}

@keyframes grow {
  0% {
    scale: 0;
  }

  50% {
    scale: 1.5;
  }

  100% {
    scale: 1;
  }
}

@keyframes spinner {
  0% {
    rotate: 0;
  }

  100% {
    rotate: 2.5turn;
  }
}
